﻿		<slideshow>
		    <description_x>0</description_x>
                <description_y>125</description_y>
                <description_w>442</description_w>
                <picture_path>[REPLACE-IMAGEM]</picture_path>
                <description>
                        <![CDATA[<font color="#ffffff" >[REPLACE-DESCRICAO]</font>]]>
                </description>
                <web_address>[REPLACE-LINK]</web_address>
        </slideshow>