		<slideshow>
		    <description_x>0</description_x>
                <description_y>125</description_y>
                <description_w>442</description_w>
                <picture_path>http://laboratoriogaspar.com.br/site/[IMAGEM-NOTICIA]</picture_path>
                <description>
                        <![CDATA[<font color="#ffffff" >[DESCRICAO-NOTICIA]</font>]]>
                </description>
                <web_address>[LINK-NOTICIA]</web_address>
        </slideshow>