
RewriteEngine on
# Use PHP5.4 as default
AddHandler application/x-httpd-php54 .php

RewriteCond %{HTTP_HOST} ^labmobile\.labgaspar\.com\.br$ [OR]
RewriteCond %{HTTP_HOST} ^www\.labmobile\.labgaspar\.com\.br$
RewriteRule ^/?$ "http\:\/\/201\.38\.233\.30\:8200\/" [R=301,L]

